/* Base styles for mobile-first design */
body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    transition: 0.4s ease;
    scroll-behavior: smooth;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.nav-bar ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-bar ul li {
    margin: 10px 0;
}

.front {
    text-align: center;
    padding: 20px;
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

/* Media query for tablets */
@media (min-width: 600px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 50px;
    }

    .nav-bar ul {
        flex-direction: row;
    }

    .nav-bar ul li {
        margin: 0 10px;
    }

    .category-card {
        flex-direction: row;
        justify-content: space-around;
    }

    .card {
        width: 45%;
    }
}

/* Media query for desktops */
@media (min-width: 1024px) {
    .front {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .category-card {
        flex-direction: row;
        justify-content: space-between;
    }

    .card {
        width: 30%;
    }
}
