<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/responsive.css" />
    <title>Avocado Toast Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      .steps {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Avocado Toast Recipe</h1>
    <h2>Ingredients</h2>
    <ul>
      <li>1 ripe avocado</li>
      <li>2 slices of whole grain bread</li>
      <li>Salt and pepper to taste</li>
      <li>1 tablespoon olive oil (optional)</li>
      <li>1/2 lemon or lime (optional, for juice)</li>
      <li>
        Toppings (optional): cherry tomatoes, radishes, microgreens, poached
        egg, etc.
      </li>
    </ul>
    <div class="steps">
      <h2>Steps</h2>
      <ol>
        <li>
          <strong>Toast the Bread:</strong> Toast the slices of bread until they
          are golden and crispy.
        </li>
        <li>
          <strong>Prepare the Avocado:</strong> Cut the avocado in half, remove
          the pit, and scoop the flesh into a bowl. Mash it with a fork until
          smooth. Add salt, pepper, and lemon or lime juice to taste.
        </li>
        <li>
          <strong>Assemble the Toast:</strong> Spread the mashed avocado evenly
          on the toasted bread slices.
        </li>
        <li>
          <strong>Add Toppings:</strong> Add any desired toppings such as cherry
          tomatoes, radishes, microgreens, or a poached egg.
        </li>
        <li>
          <strong>Serve:</strong> Drizzle with olive oil if desired and serve
          immediately.
        </li>
      </ol>
    </div>
  </body>
</html>
