<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Breakfast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="saladcss.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <div class="log">Flavoursome Recipes</div>
      <div class="nav-bar">
        <ul>
          <li><a href="Food recipe.html">Home</a></li>
          <li><a href="About Us">About</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>

    <section class="Category container">
      <div class="category-title row">
        <h2>Breakfast</h2>
      </div>
      <div class="category-card column">
        <a href="breakfast burrito.html" class="cat-card">
          <img src="burrito.jpg" alt="" />
          <!--insert img hils-->
          <h6>Breakfast Burrito</h6>
        </a>
        <a href="omelete.html" class="cat-card">
          <img src="omelete.jpg" alt="" />
          <h6>Omelette</h6>
        </a>
        <a href="pancake.html" class="cat-card">
          <img src="pancake.jpg" alt="" />
          <h6>Pancakes</h6>
        </a>
        <a href="avocado toast.html" class="cat-card">
          <img src="avocado toast.jpg" alt="" />
          <h6>Avocado Toast</h6>
        </a>
        <a href="french toast.html" class="cat-card">
          <img src="french toast.jpg" alt="" />
          <h6>French Toast</h6>
        </a>
      </div>
    </section>
    <section class="Category container">
      <div class="category-title row"></div>
      <div class="category-card column">
        <a href="smoothie.html" class="cat-card">
          <img src="smoothie.jpg" alt="" />
          <!--insert img hils-->
          <h6>Smoothie</h6>
        </a>
        <a href="yogurt parfait" class="cat-card">
          <img src="yogurt parfait.jpg" alt="" />
          <h6>Greeek Yogurt Parfait</h6>
        </a>
        <a href="chia seed.html" class="cat-card">
          <img src="chia pudding.jpg" alt="" />
          <h6>Chia Seed Pudding</h6>
        </a>
        <a href="Acai.html" class="cat-card">
          <img src="acai.webp" alt="" />
          <h6>Acai Bowl</h6>
        </a>
        <a href="egg muffin.html" class="cat-card">
          <img src="egg muffin.jpg" alt="" />
          <h6>Egg Muffins</h6>
        </a>
      </div>
    </section>
  </body>
</html>
