<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <title>Breakfast Burrito Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      .steps {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Breakfast Burrito Recipe</h1>
    <h2>Ingredients</h2>
    <ul>
      <li>4 large eggs</li>
      <li>1/4 cup milk</li>
      <li>Salt and pepper to taste</li>
      <li>1 tablespoon butter</li>
      <li>1/2 cup shredded cheddar cheese</li>
      <li>1/2 cup cooked sausage or bacon (optional)</li>
      <li>1/2 cup diced tomatoes</li>
      <li>1/4 cup diced onions</li>
      <li>1/4 cup diced bell peppers</li>
      <li>2 large flour tortillas</li>
      <li>Salsa and avocado (optional, for serving)</li>
    </ul>
    <div class="steps">
      <h2>Steps</h2>
      <ol>
        <li>
          <strong>Prepare the Eggs:</strong> In a bowl, whisk together the eggs,
          milk, salt, and pepper.
        </li>
        <li>
          <strong>Cook the Eggs:</strong> In a skillet, melt the butter over
          medium heat. Add the egg mixture and cook, stirring frequently, until
          the eggs are scrambled and fully cooked.
        </li>
        <li>
          <strong>Assemble the Burritos:</strong> Lay out the tortillas on a
          flat surface. Divide the scrambled eggs between the two tortillas. Top
          with cheese, sausage or bacon (if using), tomatoes, onions, and bell
          peppers.
        </li>
        <li>
          <strong>Roll the Burritos:</strong> Fold in the sides of each
          tortilla, then roll them up tightly from the bottom.
        </li>
        <li>
          <strong>Serve:</strong> Serve the burritos warm, with salsa and
          avocado on the side if desired.
        </li>
      </ol>
    </div>
  </body>
</html>
