<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <title>Cheesecake Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      h2 {
        color: #555;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        background: #eee;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }
      .steps {
        margin-top: 20px;
      }
      .steps ol {
        padding-left: 20px;
      }
      .steps ol li {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cheesecake Recipe</h1>
      <h2>Ingredients:</h2>
      <ul>
        <li>1 ½ cups graham cracker crumbs (about 10 full sheets)</li>
        <li>¼ cup granulated sugar (50g)</li>
        <li>½ cup unsalted butter (melted, 113g)</li>
        <li>4 packages (8 ounces each) cream cheese (softened, 904g)</li>
        <li>1 cup granulated sugar (200g)</li>
        <li>1 teaspoon vanilla extract</li>
        <li>4 large eggs</li>
        <li>1 cup sour cream (240ml)</li>
        <li>¼ cup all-purpose flour (30g)</li>
        <li>1 cup sour cream (240ml)</li>
        <li>¼ cup powdered sugar (30g)</li>
        <li>1 teaspoon vanilla extract</li>
      </ul>
      <div class="steps">
        <h2>Steps:</h2>
        <ol>
          <li>
            Preheat your oven to 325°F (163°C). Grease a 9-inch springform pan.
          </li>
          <li>
            In a medium bowl, combine the graham cracker crumbs, sugar, and
            melted butter. Mix until well combined.
          </li>
          <li>
            Press the mixture into the bottom of the prepared pan. Use the
            bottom of a measuring cup to press the crust firmly and evenly.
          </li>
          <li>Bake the crust for 10 minutes, then set aside to cool.</li>
          <li>
            In a large bowl, beat the cream cheese until smooth and creamy.
          </li>
          <li>
            Add the sugar and vanilla extract, and beat until well combined.
          </li>
          <li>Add the eggs one at a time, beating well after each addition.</li>
          <li>Add the sour cream and flour, and mix until just combined.</li>
          <li>Pour the filling over the cooled crust.</li>
          <li>
            Bake for 55-60 minutes, or until the center is set but still
            slightly jiggly.
          </li>
          <li>
            Turn off the oven and leave the cheesecake inside with the door
            slightly open for 1 hour.
          </li>
          <li>
            Remove the cheesecake from the oven and let it cool to room
            temperature. Then refrigerate for at least 4 hours, preferably
            overnight.
          </li>
          <li>
            In a medium bowl, combine the sour cream, powdered sugar, and
            vanilla extract. Mix until smooth.
          </li>
          <li>Spread the topping over the chilled cheesecake.</li>
          <li>
            Remove the cheesecake from the springform pan and transfer it to a
            serving plate.
          </li>
          <li>Slice and serve. Enjoy your homemade cheesecake!</li>
        </ol>
      </div>
    </div>
  </body>
</html>
