<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      body {
        width: 100%;
        height: auto;
        background-color: #fff;
        font-family: "Noto sans", sans-serif;
        transition: 0.4s ease;
        scroll-behavior: smooth;
      }
      .log {
        font-family: "Poppins", sans-serif;
        color: white;
      }
      header {
        width: 100%;
        display: flex;
        align-items: top;
        justify-content: space-between;
        padding: 0 100px;
        padding-top: 20px;
        font-style: italic;
      }

      .front {
        height: 100vh;
        width: 100%;
        display: flex;
        background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
          url(photo.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        padding: 0px;
        align-content: center;
      }

      .nav-bar ul {
        display: flex;
        list-style: none;
      }
      .nav-bar ul li a {
        display: block;
        color: #edffef;
        font-size: 20px;
        padding: 8px 25px;
        transition: 3s;
        margin: 0 5px;
        text-decoration: none;
      }
      .contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space space-between;
        align-items: flex-start;
        padding: 0px;
        background-color: #181818;
      }
      .contact-info,
      .contact-form {
        width: 100%;
        max-width: 400px;
        margin: 10px;
        text-align: center;
        color: rgba(177, 167, 169, 0.622);
        font-size: 23px;
      }
      .contact-info h2,
      .contact-form h2 {
        font-size: 20px;
        margin-bottom: 20px;
        color: rgba(234, 224, 225, 0.622);
      }
      .contact-form form {
        text-align: center;
      }
      .contact-form label,
      .contact-form input,
      .contact-form textarea,
      .contact-form button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
      .contact-form button {
        padding: 13px 30px;
        background-color: #213032;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transform: 0.4s;
        padding: 14px 20px;
        margin: 2.5%;
        text-align: center;
        margin-top: 50px;
        border-radius: 30px;
        border: 2px solid #ecebeb;
        background: transparent;
        color: #fff;
        cursor: pointer;
        font-family: "Bodoni Moda", serif;
      }

      .contact-form button:hover {
        background-color: #97a2a3;
        color: #213032;
        border: 2px solid black;
        cursor: pointer;
      }
      .contact-form label {
        text-align: left;
        color: white;
      }

      .contact-info p {
        padding: 11px;
      }
      .content-1 {
        position: absolute;
        width: 100%;
        text-align: center;
        padding-top: 5%;
        padding-left: 35%;
      }
      .contact-form input,
      .contact-form textarea {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("YOUR_USER_ID"); // Replace with your EmailJS user ID
      })();

      function sendEmail(event) {
        event.preventDefault();

        // Validate form fields
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;

        if (!name || !email || !message) {
          alert("All fields are required!");
          return;
        }

        var emailParams = {
          from_name: name,
          from_email: email,
          message: message,
          to_email: "hilwabahru@gmail.com", // Add the recipient email here
        };

        emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", emailParams).then(
          function (response) {
            alert("Email sent successfully!");
          },
          function (error) {
            alert("Failed to send email. Please try again.");
          }
        );
      }
    </script>
  </head>
  <body>
    <div class="front">
      <header>
        <div class="log">Flavoursome Recipes</div>
        <div class="nav-bar">
          <ul>
            <li><a href="Food recipe.html">Home</a></li>
            <li><a href="About Us.html">About</a></li>
            <li><a href="Category">Categories</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </header>

      <div class="content-1">
        <div class="contact-info">
          <h2>Contact Information</h2>
          <p><strong>Address:</strong>Bisrate Gebriel</p>
          <p><strong>Phone:</strong>09187931543678</p>
          <p><strong>Email:</strong>recipe@gmail.com</p>
        </div>
        <div class="contact-form">
          <h4>Contact Form</h4>
          <form onsubmit="sendEmail(event)">
            <label for="name">Name:</label>
            <input
              type="text"
              name="name"
              id="name"
              required
              pattern="[a-z A-Z]{3,}"
              style="background-color: transparent"
            />
            <label for="email">Email:</label>
            <input
              type="email"
              name="email"
              id="email"
              required
              style="background-color: transparent"
            />
            <label for="message">Message:</label>
            <textarea
              name="message"
              id="message"
              style="background-color: transparent"
              required
            ></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
