<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Breakfast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="saladcss.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <div class="log">Flavoursome Recipes</div>
      <div class="nav-bar">
        <ul>
          <li><a href="Food recipe.html">Home</a></li>
          <li><a href="About Us">About</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>

    <section class="Category container">
      <div class="category-title row">
        <h2>Desserts</h2>
      </div>
      <div class="category-card column">
        <a href="chocolate cake.html" class="cat-card">
          <img src="chocolate cake.jpg" alt="" />
          <!--insert img hils-->
          <h6>Chocolate Cake</h6>
        </a>
        <a href="tiramisu.html" class="cat-card">
          <img src="tiramisu.jpg" alt="" />
          <h6>Tiramisu</h6>
        </a>
        <a href="Lemon cake.html" class="cat-card">
          <img src="lemon cake.png" alt="" />
          <h6>Lemon Cakes</h6>
        </a>
        <a href="cheese cake.html" class="cat-card">
          <img src="cheese cake.jpg" alt="" />
          <h6>Cheese cake</h6>
        </a>
        <a href="macaron.html" class="cat-card">
          <img src="macarons.jpg" alt="" />
          <h6>Macarons</h6>
        </a>
      </div>
    </section>
    <section class="Category container">
      <div class="category-title row"></div>
      <div class="category-card column">
        <a href="Mille feuille.html" class="cat-card">
          <img src="mille-feuille.jpg" alt="" />
          <h6>Mille feuille</h6>
        </a>
        <a href="english cake" class="cat-card">
          <img src="english cake.jpg" alt="" />
          <h6>English cake</h6>
        </a>
        <a href="baklava.html" class="cat-card">
          <img src="baklava.jpg" alt="" />
          <h6>Baklava</h6>
        </a>
        <a href="Icecream.html" class="cat-card">
          <img src="icecream.jpg" alt="" />
          <h6>Icecream</h6>
        </a>
        <a href="Red Velvet" class="cat-card">
          <img src="red velvet.jpg" alt="" />
          <h6>Red Velvet</h6>
        </a>
      </div>
    </section>
  </body>
</html>
