<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Breakfast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <div class="log">Flavoursome Recipes</div>
      <div class="nav-bar">
        <ul>
          <li><a href="Food recipe.html">Home</a></li>
          <li><a href="About Us">About</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>

    <section class="Category container">
      <div class="category-title row">
        <h2>Dinner</h2>
      </div>
      <div class="category-card column">
        <a href="Spaghetti Bolognese.html" class="cat-card">
          <img src="Spaghetti Bolognese.jpg" alt="" />
          <!--insert img hils-->
          <h6>Spaghetti Bolognese</h6>
        </a>
        <a href="Grilled Lemon Herb Chicken.html" class="cat-card">
          <img src="Grilled Lemon Herb Chicken.jpg" alt="" />
          <h6>Grilled Lemon Herb Chicken</h6>
        </a>
        <a href="Vegetable Stir-Fry.html" class="cat-card">
          <img src="Vegtable Stir Fry.jpg" alt="" />
          <h6>Vegetable Stir-Fry</h6>
        </a>
        <a href="Baked Salmon with Roasted Vegetables.html" class="cat-card">
          <img src="Baked Salmon with Roasted Vegetables.jpg" alt="" />
          <h6>Baked Salmon with Roasted Vegetables</h6>
        </a>
        <a href="Chicken Alfredo Pasta.html" class="cat-card">
          <img src="Chicken Alfredo Pasta.jpg" alt="" />
          <h6>Chicken Alfredo Pasta</h6>
        </a>
      </div>
    </section>
    <section class="Category container">
      <div class="category-title row"></div>
      <div class="category-card column">
        <a href="Beef Tacos.html" class="cat-card">
          <img src="Beef Tacos.jpg" alt="" />
          <!--insert img hils-->
          <h6>Beef Tacos</h6>
        </a>
        <a href="Mushroom Risotto.html" class="cat-card">
          <img src="Mushroom Risotto.jpg" alt="" />
          <h6>Mushroom Risotto</h6>
        </a>
        <a href="Honey Garlic Shrimp Stir-Fry.html" class="cat-card">
          <img src="Honey Garlic shrimp Stri-fry.jpg" alt="" />
          <h6>Honey Garlic Shrimp Stir-Fry</h6>
        </a>
        <a href="BBQ Pulled Pork Sandwiches.html" class="cat-card">
          <img src="BBQ Pulled Pork Sandwiches.jpg" alt="" />
          <h6>BBQ Pulled Pork Sandwiches</h6>
        </a>
        <a href=" Vegetarian Chili.html" class="cat-card">
          <img src=" Vegetarian Chilli.jpg" alt="" />
          <h6>Vegetarian Chili</h6>
        </a>
      </div>
    </section>
  </body>
</html>
