<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doro Wat Recipe</title>
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <link rel="stylesheet" href="Doro.css" />
  </head>
  <body>
    <div class="container">
      <h1>Doro Wat (Ethiopian Chicken Stew)</h1>
      <div class="recipe-section">
        <h2>Ingredients</h2>
        <ul>
          <li>1 whole chicken, cut into pieces</li>
          <li>2 large onions, finely chopped</li>
          <li>1/4 cup niter kibbeh (Ethiopian spiced butter)</li>
          <li>2 tablespoons berbere spice mix</li>
          <li>3 cloves garlic, minced</li>
          <li>1 tablespoon ginger, minced</li>
          <li>1 cup chicken broth</li>
          <li>4 hard-boiled eggs, peeled</li>
          <li>Salt to taste</li>
        </ul>
      </div>
      <div class="recipe-section">
        <h2>Steps</h2>
        <ol>
          <li>
            In a large pot, cook the onions over medium heat until they are soft
            and golden brown.
          </li>
          <li>
            Add the niter kibbeh and berbere spice mix, and cook for another 2-3
            minutes.
          </li>
          <li>Stir in the garlic and ginger, and cook for 1 minute.</li>
          <li>
            Add the chicken pieces and cook until they are browned on all sides.
          </li>
          <li>
            Pour in the chicken broth, bring to a boil, then reduce the heat and
            simmer for 45 minutes.
          </li>
          <li>Add the hard-boiled eggs and simmer for another 10 minutes.</li>
          <li>Season with salt to taste and serve hot with injera or rice.</li>
        </ol>
      </div>
    </div>
  </body>
</html>
