<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fish Salad Recipe</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      body {
        width: 100%;
        height: auto;
        background-color: #fff;
        font-family: "Noto sans", sans-serif;
        transition: 0.4s ease;
        scroll-behavior: smooth;
      }
      header {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 100px;
        background: #acb4b5;
        font-style: italic;
      }
      .nav-bar ul {
        display: flex;
        list-style: none;
      }
      .nav-bar ul li a {
        display: block;
        color: #edffef;
        font-size: 20px;
        padding: 8px 25px;
        transition: 3s;
        margin: 0 5px;
        text-decoration: none;
      }
      .nav-bar ul li:hover a {
        background-color: #97a2a3;
        color: #213032;
        cursor: pointer;
      }
      h1 {
        color: #2c3e50;
        padding: 10px;
        margin-left: 10px;
      }
      h2 {
        color: #a016a0;
        padding: 10px;
        margin-left: 10px;
      }
      ul {
        padding: 30px;
        padding-left: 10px;
        margin-left: 10px;
      }
      li {
        margin-bottom: 10px;
        padding-left: 10px;
        margin-left: 10px;
      }
      ol {
        list-style-type: decimal;
        padding-left: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="log">Flavoursome Recipes</div>
      <div class="nav-bar">
        <ul>
          <li><a href="Food recipe.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <h1>Fish Salad Recipe</h1>
    <h2>Ingredients</h2>
    <ul>
      <li>
        2 cups cooked fish (such as tuna, salmon, or any white fish), flaked
      </li>
      <li>1/2 cup mayonnaise</li>
      <li>1/4 cup finely chopped celery</li>
      <li>1/4 cup finely chopped red onion</li>
      <li>1 tablespoon fresh lemon juice</li>
      <li>1 teaspoon Dijon mustard</li>
      <li>Salt and pepper to taste</li>
      <li>
        Optional add-ins: chopped pickles, capers, fresh herbs (like dill or
        parsley)
      </li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Prepare the Fish: If using fresh fish, cook it and let it cool before
        flaking it into bite-sized pieces.
      </li>
      <li>
        Mix the Dressing: In a large bowl, combine the mayonnaise, lemon juice,
        Dijon mustard, salt, and pepper. Mix well.
      </li>
      <li>
        Add the Ingredients: Add the flaked fish, celery, and red onion to the
        bowl. If you're using any optional add-ins, add them now.
      </li>
      <li>
        Combine: Toss everything together until the fish is well coated with the
        dressing.
      </li>
      <li>
        Chill: Cover and refrigerate the fish salad for at least 30 minutes to
        allow the flavors to meld.
      </li>
      <li>
        Serve: Serve the fish salad on rolls, bread, or over a bed of lettuce.
        Enjoy!
      </li>
    </ol>
  </body>
</html>
