<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Salad Recipe</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        background-color: #f8f9fa;
        color: #333;
      }
      h1 {
        color: #2c3e50;
        text-align: center;
        margin-bottom: 20px;
      }
      h2 {
        color: #16a085;
        border-bottom: 2px solid #16a085;
        padding-bottom: 5px;
      }
      ul,
      ol {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      ul {
        list-style-type: none;
      }
      li {
        margin-bottom: 10px;
      }
      li::before {
        content: "•";
        color: #16a085;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      ol li {
        margin-bottom: 15px;
      }
      ol li::marker {
        color: #16a085;
        font-weight: bold;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .interactive:hover {
        background-color: #e9f7f6;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fruit Salad Recipe</h1>
      <h2>Ingredients</h2>
      <ul class="interactive">
        <li>2 cups watermelon, cubed</li>
        <li>2 cups pineapple, diced</li>
        <li>2 cups strawberries, sliced</li>
        <li>1 cup blueberries</li>
        <li>1 cup grapes, halved</li>
        <li>1 cup kiwi, peeled and sliced</li>
        <li>1 cup oranges, segmented</li>
        <li>1 tablespoon honey</li>
        <li>1 tablespoon fresh mint leaves, chopped (optional)</li>
      </ul>
      <h2>Steps</h2>
      <ol class="interactive">
        <li>
          Combine the Fruits: In a large mixing bowl, combine the watermelon,
          pineapple, strawberries, blueberries, grapes, kiwi, and oranges.
        </li>
        <li>
          Add Honey: Drizzle the honey over the fruit mixture and gently toss to
          coat.
        </li>
        <li>
          Add Mint: Sprinkle the chopped mint leaves over the fruit salad and
          give it a final toss.
        </li>
        <li>Serve: Serve the fruit salad chilled and enjoy!</li>
      </ol>
    </div>
  </body>
</html>
