<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fufu Recipe</title>
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <link rel="stylesheet" href="Fufu.css" />
  </head>
  <body>
    <div class="container">
      <h1>Doro</h1>
      <div class="recipe-section">
        <h2>Ingredients</h2>
        <ul>
          <li>2 cups cassava flour (or fresh cassava if available)</li>
          <li>2 ripe plantains (or substitute with yams if preferred)</li>
          <li>Water</li>
          <li>Salt (optional)</li>
        </ul>
      </div>
      <div class="recipe-section">
        <h2>Steps</h2>
        <ol>
          <li>
            If using fresh cassava, peel the cassava roots and cut them into
            smaller pieces.
          </li>
          <li>
            Boil the cassava pieces in a large pot of water until they are soft
            and tender, usually for about 20-30 minutes.
          </li>
          <li>
            If using plantains, peel them and cut them into chunks. If using
            yams, peel and cut them into chunks as well.
          </li>
          <li>
            In a separate pot, add enough water to cover the plantains or yams,
            and bring it to a boil.
          </li>
          <li>
            Add the plantains or yams to the boiling water and cook until they
            are soft and tender, usually for about 15-20 minutes.
          </li>
          <li>
            Once the cassava, plantains, or yams are cooked, drain them and
            transfer them to a large mortar and pestle or a sturdy bowl.
          </li>
          <li>
            Pound the cooked cassava, plantains, or yams using a pestle until
            they form a smooth, dough-like consistency. This may take some time
            and effort.
          </li>
          <li>
            If the mixture is too dry, add a little water gradually while
            pounding until you achieve the desired consistency.
          </li>
          <li>
            Optionally, you can add a pinch of salt to enhance the flavor of the
            fufu.
          </li>
          <li>
            Once the fufu is smooth and well pounded, transfer it to a serving
            dish. Serve warm alongside various stews, soups, or sauces.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
