<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <title>Lemon Cake Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      h2 {
        color: #555;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        background: #eee;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }
      .steps {
        margin-top: 20px;
      }
      .steps ol {
        padding-left: 20px;
      }
      .steps ol li {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Lemon Cake Recipe</h1>
      <h2>Ingredients:</h2>
      <ul>
        <li>2 ½ cups all-purpose flour (300g)</li>
        <li>1 ½ teaspoons baking powder</li>
        <li>½ teaspoon baking soda</li>
        <li>¾ teaspoon salt</li>
        <li>1 cup unsalted butter (softened, 227g)</li>
        <li>1 ½ cups granulated sugar (300g)</li>
        <li>2 tablespoons lemon zest (about 2 lemons)</li>
        <li>3 large eggs</li>
        <li>1 cup buttermilk (240ml)</li>
        <li>¼ cup lemon juice (about 2 lemons, 60ml)</li>
        <li>1 tablespoon vanilla extract</li>
      </ul>
      <h2>Frosting:</h2>
      <ul>
        <li>1 cup unsalted butter (room temperature, 227g)</li>
        <li>8 ounces cream cheese (room temperature, 226g)</li>
        <li>1 tablespoon lemon zest (about 1 lemon)</li>
        <li>7 cups powdered sugar (840g)</li>
        <li>2 tablespoons lemon juice (about 1 lemon)</li>
        <li>½ teaspoon vanilla extract</li>
      </ul>
      <div class="steps">
        <h2>Steps:</h2>
        <ol>
          <li>
            Preheat your oven to 350°F (175°C). Grease and flour two 9-inch
            round baking pans.
          </li>
          <li>
            In a medium bowl, whisk together the flour, baking powder, baking
            soda, and salt.
          </li>
          <li>
            In a large bowl, beat the butter and sugar together until light and
            fluffy.
          </li>
          <li>Add the lemon zest and mix well.</li>
          <li>Add the eggs one at a time, beating well after each addition.</li>
          <li>
            In a separate bowl, combine the buttermilk, lemon juice, and vanilla
            extract.
          </li>
          <li>
            Gradually add the flour mixture to the butter mixture, alternating
            with the buttermilk mixture, beginning and ending with the flour
            mixture. Mix until just combined.
          </li>
          <li>Divide the batter evenly between the prepared pans.</li>
          <li>
            Bake for 25-30 minutes, or until a toothpick inserted into the
            center comes out clean.
          </li>
          <li>
            Let the cakes cool in the pans for 10 minutes, then remove them to a
            wire rack to cool completely.
          </li>
          <li>
            In a large bowl, beat the butter and cream cheese together until
            smooth.
          </li>
          <li>Add the lemon zest and mix well.</li>
          <li>
            Gradually add the powdered sugar, one cup at a time, beating on low
            speed.
          </li>
          <li>
            Add the lemon juice and vanilla extract, and beat on high speed for
            about 3 minutes, until the frosting is light and fluffy.
          </li>
          <li>
            Place one cake layer on a serving plate. Spread a layer of frosting
            on top.
          </li>
          <li>
            Place the second cake layer on top, and frost the top and sides of
            the cake.
          </li>
          <li>Decorate as desired.</li>
        </ol>
      </div>
    </div>
  </body>
</html>
