<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <title>Mille-Feuille Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f8f8;
      }

      .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      h2 {
        color: #555;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        background: #eee;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }

      .steps {
        margin-top: 20px;
      }

      .steps ol {
        padding-left: 20px;
      }

      .steps ol li {
        margin: 10px 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Mille-Feuille Recipe</h1>
      <h2>Ingredients:</h2>
      <ul>
        <li>500g puff pastry</li>
        <li>¼ cup powdered sugar (for dusting)</li>
        <li>2 cups whole milk (480ml)</li>
        <li>
          1 vanilla bean (split and scraped) or 1 teaspoon vanilla extract
        </li>
        <li>6 large egg yolks</li>
        <li>½ cup granulated sugar (100g)</li>
        <li>¼ cup cornstarch (30g)</li>
        <li>2 tablespoons unsalted butter (28g)</li>
        <li>1 cup powdered sugar (120g)</li>
        <li>2-3 tablespoons milk</li>
        <li>1 teaspoon vanilla extract</li>
        <li>2 ounces dark chocolate (melted, for decoration)</li>
      </ul>
      <div class="steps">
        <h2>Steps:</h2>
        <ol>
          <li>Preheat your oven to 400°F (200°C).</li>
          <li>
            Roll out the puff pastry to a thickness of about 3mm. Cut into three
            equal rectangles.
          </li>
          <li>
            Place the rectangles on a baking sheet lined with parchment paper.
            Prick the pastry all over with a fork to prevent it from puffing up
            too much.
          </li>
          <li>
            Dust with powdered sugar and place another sheet of parchment paper
            on top, followed by another baking sheet to weigh it down.
          </li>
          <li>
            Bake for 15-20 minutes, or until golden brown. Let cool completely.
          </li>
          <li>
            In a medium saucepan, heat the milk and vanilla bean (or extract)
            over medium heat until just boiling. Remove from heat and let it
            infuse for 10 minutes.
          </li>
          <li>
            In a bowl, whisk together the egg yolks, sugar, and cornstarch until
            smooth.
          </li>
          <li>
            Gradually pour the hot milk into the egg mixture, whisking
            constantly.
          </li>
          <li>
            Return the mixture to the saucepan and cook over medium heat,
            stirring constantly, until it thickens and comes to a boil.
          </li>
          <li>
            Remove from heat and stir in the butter until melted and smooth.
          </li>
          <li>
            Transfer the pastry cream to a bowl, cover with plastic wrap
            (pressing it directly onto the surface to prevent a skin from
            forming), and refrigerate until completely chilled.
          </li>
          <li>
            In a small bowl, mix the powdered sugar, milk, and vanilla extract
            until smooth.
          </li>
          <li>
            Transfer the melted dark chocolate to a piping bag or a small
            plastic bag with the tip cut off.
          </li>
          <li>
            Place one rectangle of puff pastry on a serving plate. Spread half
            of the pastry cream evenly over the top.
          </li>
          <li>
            Place a second rectangle of puff pastry on top and spread the
            remaining pastry cream over it.
          </li>
          <li>Top with the third rectangle of puff pastry.</li>
          <li>Spread the icing over the top layer of puff pastry.</li>
          <li>
            Pipe lines of melted chocolate across the icing. Use a toothpick to
            drag through the chocolate lines to create a marbled effect.
          </li>
          <li>
            Refrigerate the assembled mille-feuille for at least 1 hour before
            serving to allow the layers to set.
          </li>
          <li>Slice and serve. Enjoy your homemade mille-feuille!</li>
        </ol>
      </div>
    </div>
  </body>
</html>
