<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <title>Omelette Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      .steps {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Omelette Recipe</h1>
    <h2>Ingredients</h2>
    <ul>
      <li>3 large eggs</li>
      <li>2 tablespoons milk or water</li>
      <li>Salt and pepper to taste</li>
      <li>1 tablespoon butter</li>
      <li>1/4 cup shredded cheese (optional)</li>
      <li>
        1/4 cup diced vegetables (such as bell peppers, onions, tomatoes,
        mushrooms)
      </li>
      <li>1/4 cup cooked ham or bacon (optional)</li>
    </ul>
    <div class="steps">
      <h2>Steps</h2>
      <ol>
        <li>
          <strong>Prepare the Eggs:</strong> In a bowl, whisk together the eggs,
          milk or water, salt, and pepper until well combined.
        </li>
        <li>
          <strong>Cook the Eggs:</strong> Heat the butter in a nonstick skillet
          over medium heat. Pour in the egg mixture and let it cook undisturbed
          for a few seconds.
        </li>
        <li>
          <strong>Add Fillings:</strong> Once the edges start to set, gently
          lift them with a spatula and tilt the pan to let the uncooked eggs
          flow to the edges. Add the cheese, vegetables, and meat (if using) on
          one half of the omelette.
        </li>
        <li>
          <strong>Fold the Omelette:</strong> When the eggs are mostly set but
          still slightly runny on top, fold the omelette in half over the
          fillings. Cook for another minute or until the cheese is melted and
          the eggs are fully cooked.
        </li>
        <li>
          <strong>Serve:</strong> Slide the omelette onto a plate and serve
          immediately.
        </li>
      </ol>
    </div>
  </body>
</html>
