<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <title>Pancake Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      .steps {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Pancake Recipe</h1>
    <h2>Ingredients</h2>
    <ul>
      <li>1 cup all-purpose flour</li>
      <li>2 tablespoons sugar</li>
      <li>2 teaspoons baking powder</li>
      <li>1/2 teaspoon salt</li>
      <li>1 cup milk</li>
      <li>1 large egg</li>
      <li>2 tablespoons melted butter or vegetable oil</li>
      <li>1 teaspoon vanilla extract (optional)</li>
    </ul>
    <div class="steps">
      <h2>Steps</h2>
      <ol>
        <li>
          <strong>Mix Dry Ingredients:</strong> In a large bowl, whisk together
          the flour, sugar, baking powder, and salt.
        </li>
        <li>
          <strong>Mix Wet Ingredients:</strong> In another bowl, beat the egg
          and then whisk in the milk, melted butter or oil, and vanilla extract.
        </li>
        <li>
          <strong>Combine Ingredients:</strong> Pour the wet ingredients into
          the dry ingredients and stir until just combined. The batter should be
          slightly lumpy.
        </li>
        <li>
          <strong>Cook the Pancakes:</strong> Heat a nonstick skillet or griddle
          over medium heat and lightly grease it. Pour 1/4 cup of batter onto
          the skillet for each pancake. Cook until bubbles form on the surface
          and the edges look set, then flip and cook until golden brown on the
          other side.
        </li>
        <li>
          <strong>Serve:</strong> Serve the pancakes warm with your favorite
          toppings like syrup, butter, fresh fruits, or whipped cream.
        </li>
      </ol>
    </div>
  </body>
</html>
