<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Salad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="saladcss.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <div class="log">Flavoursome Recipes</div>
      <div class="nav-bar">
        <ul>
          <li><a href="Food recipe.html">Home</a></li>
          <li><a href="About Us.html">About</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section class="Category container">
      <div class="category-title row">
        <h2>Salads</h2>
      </div>
      <div class="category-card column">
        <a href="chickensalad.html" class="cat-card">
          <img src="chiken salad.jpg" alt="" />
          <!--insert img hils-->
          <h6>Chicken Salad</h6>
        </a>
        <a href="fishsalad.html" class="cat-card">
          <img src="fish salad.jpg" alt="" />
          <h6>Fish Salad</h6>
        </a>
        <a href="beefsalad.html" class="cat-card">
          <img src="beef salad.jpg" alt="" />
          <h6>Beef Salad</h6>
        </a>
        <a href="fruitsalad.html" class="cat-card">
          <img src="fruit salad.jpg" alt="" />
          <h6>Fruit Salad</h6>
        </a>
        <a href="Veggiesalad.html" class="cat-card">
          <img src="veggie salad.jpg" alt="" />
          <h6>Veggie Salad</h6>
        </a>
      </div>
    </section>
  </body>
</html>
