<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="About Us.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />

    <script src="main.js"></script>
  </head>
  <body>
    <section class="about">
      <h2>About Us</h2>
      <div class="main">
        <img src="home.jpg" alt="" />
        <div class="about-text">
          <h1>Welcome to Charming Chefs!</h1>
          <p>
            At Charming Chefs, we believe that cooking is more than just a
            necessity—it’s a way to express creativity, share love, and bring
            people together. Our journey started in a cozy kitchen where four
            best friends, united by a passion for food, decided to share their
            culinary adventures with the world.
          </p>
          <h2>Our Story</h2>
          <p>
            We are four girls with diverse backgrounds and unique tastes, but a
            shared love for all things delicious. From experimenting with
            traditional recipes to creating modern culinary masterpieces, our
            kitchen is always buzzing with excitement and laughter. Each of us
            brings a special touch to our recipes, making every dish a
            harmonious blend of flavors and cultures.
          </p>
          
            <h4>Our Mission</h4>
            <p>Our mission is to inspire and empower home cooks to create mouthwatering meals with confidence.
                We provide easy-to-follow recipes, cooking tips, and nutritional information to help you make informed choices. 
                Whether you’re a seasoned chef or a kitchen newbie, The Charming Chefs is here to guide you on your culinary journey.</p>
                <h5>What We Offer</h5>
                <p>
                    <ul>
                        <li>Diverse Recipes: From sweet treats to savory delights, our recipe collection caters to all tastes and dietary preferences</li>
                        <li>Cooking Tips: Learn the secrets of the trade with our expert cooking tips and techniques.</li>
                        <li>Nutritional Information: Stay informed about what you eat with detailed nutritional breakdowns for each recipe</li>
                        <li>Community: Join our community of food lovers, share your creations, and get inspired by others</li>
                   </ul>
               </p>
                
          <h3>Meet the Team</h3>
          <div class="profiles">
            <div class="profile">
              <img src="Hilwa.jpg" alt="Hilwa" />
              <h4>Hilwa</h4>
              <p>The baking queen who turns flour and sugar into magic.</p>
            </div>
            <div class="profile">
              <img src="Ikram.jpg" alt="Ikram" />
              <h4>Ikram</h4>
              <p>
                The spice expert who adds a dash of adventure to every meal.
              </p>
            </div>
            <div class="profile">
              <img src="Emeliya.jpg" alt="Emeliya" />
              <h4>Emeliya</h4>
              <p>The health guru who makes nutritious food taste amazing.</p>
            </div>
            <div class="profile">
              <img src="hana.jpg" alt="Hana" />
              <h4>Hana</h4>
              <p>The creative chef who loves to reinvent classic dishes.</p>
            </div>
          </div>
          <h6>Join Us on This Culinary Adventure</h6>
                <p>We invite you to explore our website, try our recipes, and share your culinary creations with us. At The Charming Chefs, we believe that every meal is an opportunity to create memories and connect with loved ones.

                    Thank you for being a part of our community. Let’s make every meal a celebration!</p>
                    <h3>Contact Us</h3>
              <p>
                 Have a question, suggestion, or just want to say hello? We'd love to hear from you! Reach out to us at <a href="mailto:charmingchefs@gmail.com">mailto:charmingchefs@gmail.com</a> or follow us on our social media channels.
              </p>
        </div>
      </div>
    </section>
  </body>
</html>
