* {
    padding: 2px;
    margin: 20px;
    box-sizing:content-box;
    font-family: "Josefin Sans", sans-serif;
}
  body {
    font-family: Arial, sans-serif;
    background-color: #7b78e4;
    margin: 0;
    padding: 0;
    
  }
  
  .about {
    background-image: url("C:\Users\bahru\OneDrive\Desktop\Food Recipe\back.jpg.crdownload");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 50px auto;
    border-radius: 10px;
  }
  
  .about h2 {
    text-align: center;
    color: #ff6347;;
    margin-bottom: 20px;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .about-text {
    text-align: center;
  }
  
  .about-text h1 {
    color: #ff6347;
    margin-bottom: 20px;
  }
  .profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.profile {
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 25px;
    text-align: center;
    width: 220px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.profile img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.profile h4 {
    color: #ff6347;;
    margin-bottom: 15px;
    font-family: 'Georgia', serif;
}

.profile p {
    color: #ff6347;;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
}

.about-text p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 25px;
    font-family: 'Arial', sans-serif;
}

.about h2, .about h3, .about h4, .about h5, .about h6{
    color: #ff6347;;
    text-align: center;
    margin-top: 50px;
    font-family: 'Georgia', serif;
}

.about p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 25px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.about a {
    color: #b5651d;
    text-decoration: none;
    font-weight: bold;
}

.about a:hover {
    text-decoration: underline;
}

/*.about img{
    height: auto;
    width: 430px;
    border-radius: 20px 0 20px 0;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about h2{
    color: pink;
    font-size: 75px;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
}
.about-text p{
    color: pink;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 45px;
}
.about-text{
    width: 500px;
}
/*body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.about {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
    color: #333;
}

.main {
    display: flex;
}

img {
    border-radius: 5px;
}

.about-text {
    margin-left: 20px;
}

h1 {
    color: #ff69b4; 
}

p {
    color: #555;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 10px;
}

h3, h4, h5, h6 {
   color:#ff69b4;
   margin-top :20px ;
}*/