<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fish Salad Recipe</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        background-color: #f8f9fa;
        color: #333;
      }
      h1 {
        color: #2c3e50;
        text-align: center;
        margin-bottom: 20px;
      }
      h2 {
        color: #16a085;
        border-bottom: 2px solid #16a085;
        padding-bottom: 5px;
      }
      ul,
      ol {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      ul {
        list-style-type: none;
      }
      li {
        margin-bottom: 10px;
      }
      li::before {
        content: "•";
        color: #16a085;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      ol li {
        margin-bottom: 15px;
      }
      ol li::marker {
        color: #16a085;
        font-weight: bold;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .interactive:hover {
        background-color: #e9f7f6;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fish Salad Recipe</h1>
      <h2>Ingredients</h2>
      <ul class="interactive">
        <li>
          2 cups cooked fish (such as tuna, salmon, or any white fish), flaked
        </li>
        <li>1/2 cup mayonnaise</li>
        <li>1/4 cup finely chopped celery</li>
        <li>1/4 cup finely chopped red onion</li>
        <li>1 tablespoon fresh lemon juice</li>
        <li>1 teaspoon Dijon mustard</li>
        <li>Salt and pepper to taste</li>
        <li>
          Optional add-ins: chopped pickles, capers, fresh herbs (like dill or
          parsley)
        </li>
      </ul>
      <h2>Steps</h2>
      <ol class="interactive">
        <li>
          Prepare the Fish: If using fresh fish, cook it and let it cool before
          flaking it into bite-sized pieces.
        </li>
        <li>
          Mix the Dressing: In a large bowl, combine the mayonnaise, lemon
          juice, Dijon mustard, salt, and pepper. Mix well.
        </li>
        <li>
          Add the Ingredients: Add the flaked fish, celery, and red onion to the
          bowl. If you're using any optional add-ins, add them now.
        </li>
        <li>
          Combine: Toss everything together until the fish is well coated with
          the dressing.
        </li>
        <li>
          Chill: Cover and refrigerate the fish salad for at least 30 minutes to
          allow the flavors to meld.
        </li>
        <li>
          Serve: Serve the fish salad on rolls, bread, or over a bed of lettuce.
          Enjoy!
        </li>
      </ol>
    </div>
  </body>
</html>
