<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <title>Chocolate Cake Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      h2 {
        color: #555;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        background: #eee;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }
      .steps {
        margin-top: 20px;
      }
      .steps ol {
        padding-left: 20px;
      }
      .steps ol li {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Chocolate Cake Recipe</h1>
      <h2>Ingredients:</h2>
      <ul>
        <li>2 cups all-purpose flour (240g)</li>
        <li>2 cups granulated sugar (400g)</li>
        <li>½ cup unsweetened cocoa powder (50g)</li>
        <li>1 ½ teaspoons baking powder</li>
        <li>1 ½ teaspoons baking soda</li>
        <li>½ teaspoon kosher salt</li>
        <li>1 cup milk (240mL)</li>
        <li>2 large eggs</li>
        <li>½ cup vegetable oil (120mL)</li>
        <li>1 tablespoon vanilla extract</li>
        <li>1 cup boiling water (240mL)</li>
      </ul>
      <h2>Frosting:</h2>
      <ul>
        <li>1 ½ cups unsalted butter (room temperature, 338g)</li>
        <li>¼ cup unsweetened cocoa powder (25g)</li>
        <li>¼ teaspoon salt</li>
        <li>1 teaspoon vanilla extract</li>
        <li>6 cups powdered sugar (680g)</li>
        <li>4 tablespoons milk (45-60mL)</li>
      </ul>
      <div class="steps">
        <h2>Steps:</h2>
        <ol>
          <li>
            Preheat your oven to 350°F (175°C). Grease and flour two 9-inch
            round baking pans.
          </li>
          <li>
            In a large bowl, combine the flour, sugar, cocoa powder, baking
            powder, baking soda, and salt.
          </li>
          <li>
            Add the milk, eggs, vegetable oil, and vanilla extract. Mix on
            medium speed for about 2 minutes.
          </li>
          <li>
            Stir in the boiling water last. The batter will be thin, but that's
            okay.
          </li>
          <li>Pour the batter evenly into the prepared pans.</li>
          <li>
            Bake for 30-35 minutes, or until a toothpick inserted into the
            center comes out clean.
          </li>
          <li>
            Let the cakes cool in the pans for 10 minutes, then remove them to a
            wire rack to cool completely.
          </li>
          <li>In a large bowl, beat the butter until creamy.</li>
          <li>Add the cocoa powder and salt, and mix until combined.</li>
          <li>
            Gradually add the powdered sugar, one cup at a time, beating on low
            speed.
          </li>
          <li>
            Add the vanilla extract and milk, and beat on high speed for about 3
            minutes, until the frosting is light and fluffy.
          </li>
          <li>
            Place one cake layer on a serving plate. Spread a layer of frosting
            on top.
          </li>
          <li>
            Place the second cake layer on top, and frost the top and sides of
            the cake.
          </li>
          <li>Decorate as desired.</li>
        </ol>
      </div>
    </div>
  </body>
</html>
