<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Recipe</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <body>
    <div class="front">
      <header>
        <div class="log">Flavoursome Recipes</div>
        <div class="nav-bar">
          <ul>
            <li><a href="Food recipe.html">Home</a></li>
            <li><a href="About Us.html">About</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </header>

      <div class="content-1">
        <h1>Unleash your culinary passion</h1>
        <h2>A recipe is a story that ends with a good meal</h2>
        <h3>Elevate Your Cooking Game</h3>

        <a href="#viewcatagories" class="content-1btn">
          <span> </span>View Catagories
        </a>
        <a href="#trendingrecipes" class="content-1btn"
          ><span> </span> Trending Recipes
        </a>
      </div>
    </div>
    <!----About section part-->

    <!--categories section-->
    <section id="viewcatagories" class="Category container">
      <div class="category-title row">
        <h2>Categories</h2>
        <a href="salad.html" class="category-btn">View all Categories</a>
      </div>
      <div class="category-card column">
        <a href="salad.html" class="cat-card">
          <img src="salad.jpg" alt="" />
          <h6>Salad</h6>
        </a>
        <a href="breakfast.html" class="cat-card">
          <img src="breakfast.jpg" alt="" />
          <h6>Breakfast</h6>
        </a>
        <a href="lunch.html" class="cat-card">
          <img src="lunch.jpg" alt="" />
          <h6>Lunch</h6>
        </a>
        <a href="dinner.html" class="cat-card">
          <img src="dinner.jpg" alt="" />
          <h6>Dinner</h6>
        </a>
        <a href="dessert.html" class="cat-card">
          <img src="dessert.jpg" alt="" />
          <h6>Desserts</h6>
        </a>
      </div>
    </section>
    <!--Recipe section---->
    <div id="trendingrecipes" class="recipe">
      <h2>Trending Recipes</h2>
      <div class="box">
        <div class="card">
          <img src="Doro.jpg" alt="" />
          <div class="content">
            <h3>Doro</h3>
            <p>
              Doro wat is a very spicy dish, made with chicken, and boiled eggs.
              It is a very popular dish in Ethiopia.
            </p>
            <button id="viewRecipeButton1">View recipe</button>
            <script src="trending.js"></script>
          </div>
        </div>
        <div class="box">
          <div class="card">
            <img src="Fufu.jpg" alt="" />
            <div class="content">
              <h3>Fufu</h3>
              <p>
                Fufu is one of the most beloved dishes all over the world.
                popular in Nigeria.
              </p>
              <button id="viewRecipeButton2">View recipe</button>
              <script src="trending.js"></script>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="Sambusa.webp" alt="" />
          <div class="content">
            <h3>Sambusa</h3>
            <p>
              A sambusa is a fried pastry with savory filling, usually spiced
              lentils or ground beef.
            </p>
            <button id="viewRecipeButton3">View recipe</button>

            <script src="trending.js"></script>
          </div>
        </div>
        <div class="card">
          <img src="Pizza.jpg" alt="" />
          <div class="content">
            <h3>Pizza</h3>
            <p>
              Pizza is often thought as western food even though it is a cuisine
              used all over the world.
            </p>
            <button id="viewRecipeButton4">View recipe</button>
            <script src="trending.js"></script>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
      </div>
      <h5>CopyRight @ 2024 by our group</h5>
    </footer>
  </body>
</html>
