<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Recipe</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
  </head>

  <body>
    <header>
      <div class="log">Flavoursome Recipes</div>
      <div class="nav-bar">
        <ul>
          <li><a href="Food recipe.html">Home</a></li>
          <li><a href="About Us.html">About</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="front">
      <div class="content-1">
        <h1>Unleash your culinary passion</h1>
        <h2>A recipe is a story that ends with a good meal</h2>
        <h3>Elevate Your Cooking Game</h3>
        <div class="button">Start Cooking</div>
      </div>
    </div>
    <!----About section part-->

    <!--categories section-->
    <section class="Category container">
      <div class="category-title row">
        <h2>Categories</h2>
        <a href="a" class="category-btn">View all Categories</a>
      </div>
      <div class="category-card column">
        <a href="salad.html" class="cat-card">
          <img src="salad.jpg" alt="" />
          <h6>Salad</h6>
        </a>
        <a href="breakfast.html" class="cat-card">
          <img src="breakfast.jpg" alt="" />
          <h6>Breakfast</h6>
        </a>
        <a href="lunch.html" class="cat-card">
          <img src="lunch.jpg" alt="" />
          <h6>Lunch</h6>
        </a>
        <a href="dinner.html" class="cat-card">
          <img src="dinner.jpg" alt="" />
          <h6>Dinner</h6>
        </a>
        <a href="dessert.html" class="cat-card">
          <img src="dessert.jpg" alt="" />
          <h6>Desserts</h6>
        </a>
      </div>
    </section>
    <!--Recipe section---->
    <div class="recipe">
      <h2>Trending Recipes</h2>
      <div class="box">
        <div class="card">
          <img src="Doro.jpg" alt="" />
          <div class="content">
            <h3>Doro</h3>
            <p>
              Doro wat is a very spicy dish, made with chicken, and boiled eggs.
              It is a very popular dish in Ethiopia.
            </p>
            <button id="viewRecipeButton">View recipe</button>
            <script>
              document
                .getElementById("viewRecipeButton")
                .addEventListener("click", function () {
                  window.location.href = "Doro.html";
                });
            </script>
          </div>
        </div>
        <div class="card">
          <img src="Fufu.jpg" alt="" />
          <div class="content">
            <h3>Fufu</h3>
            <p>
              Fufu is one of the most beloved dishes all over the world. popular
              in Nigeria.
            </p>
            <button id="viewRecipeButton">View recipe</button>
            <script>
              document
                .getElementById("viewRecipeButton")
                .addEventListener("click", function () {
                  window.location.href = "Fufu.html";
                });
            </script>
          </div>
        </div>
        <div class="card">
          <img src="Sambusa.webp" alt="" />
          <div class="content">
            <h3>Sambusa</h3>
            <p>
              A sambusa is a fried pastry with savory filling, usually spiced
              lentils or ground beef.
            </p>
            <button>View recipe</button>
          </div>
        </div>
        <div class="card">
          <img src="Pizza.jpg" alt="" />
          <div class="content">
            <h3>Pizza</h3>
            <p>
              Pizza is often thought as western food even though it is a cuisine
              used all over the world.
            </p>
            <button>View recipe</button>
          </div>
        </div>
      </div>
    </div>

    <!--------contact section--------->
    <section class="Contact">
      <div class="contact-info">
        <h2>Contact Information</h2>
        <p><strong>Address:</strong>Bisrate Gebriel</p>
        <p><strong>Phone:</strong>09187931543678</p>
        <p><strong>Email:</strong>recipe@gmail.com</p>
      </div>
      <div class="contact-form">
        <h4>Contact Form</h4>
        <form>
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" required />
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" requred />
          <label for="mesage">Message:</label>
          <textarea name="message" id="message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
      </div>
      <h5>CopyRight @ 2024 by our group</h5>
    </footer>
  </body>
</html>
