<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <title>French Toast Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      .steps {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>French Toast Recipe</h1>
    <h2>Ingredients</h2>
    <ul>
      <li>4 large eggs</li>
      <li>2/3 cup milk</li>
      <li>1/4 cup all-purpose flour</li>
      <li>1/4 cup granulated sugar</li>
      <li>1/4 teaspoon salt</li>
      <li>1 teaspoon ground cinnamon</li>
      <li>1 teaspoon vanilla extract</li>
      <li>8 thick slices of bread (such as brioche or challah)</li>
      <li>Butter for cooking</li>
      <li>Maple syrup and fresh fruits for serving (optional)</li>
    </ul>
    <div class="steps">
      <h2>Steps</h2>
      <ol>
        <li>
          <strong>Prepare the Batter:</strong> In a large bowl, whisk together
          the eggs, milk, flour, sugar, salt, cinnamon, and vanilla extract
          until smooth.
        </li>
        <li>
          <strong>Dip the Bread:</strong> Dip each slice of bread into the
          batter, ensuring both sides are well-coated.
        </li>
        <li>
          <strong>Cook the French Toast:</strong> Heat a nonstick skillet or
          griddle over medium heat and add a small amount of butter. Cook the
          bread slices for 2-3 minutes on each side, or until golden brown.
        </li>
        <li>
          <strong>Serve:</strong> Serve the French toast warm with maple syrup
          and fresh fruits if desired.
        </li>
      </ol>
    </div>
  </body>
</html>
