body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #d9534f;
    text-align: center;
}

.recipe-section {
    margin-bottom: 30px;
}

h2 {
    color: #5bc0de;
    border-bottom: 2px solid #5bc0de;
    padding-bottom: 10px;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style-position: inside;
}

ul li, ol li {
    margin-bottom: 10px;
    line-height: 1.6;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
}
