<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />

    <title>Grilled Cheese Sandwich Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #ff6347;
        text-align: center;
      }
      ul,
      ol {
        margin: 20px 0;
        padding: 0;
        list-style-position: inside;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Grilled Cheese Sandwich Recipe</h1>
      <h2>Ingredients</h2>
      <ul>
        <li>
          2 slices of bread (preferably sourdough or white sandwich bread)
        </li>
        <li>
          2 slices of cheese (cheddar, mozzarella, or your favorite cheese)
        </li>
        <li>2 tablespoons of butter (salted or unsalted)</li>
      </ul>
      <h2>Steps</h2>
      <ol>
        <li>Heat a skillet over medium heat.</li>
        <li>Butter one side of each slice of bread.</li>
        <li>Place one slice of bread, buttered side down, on the skillet.</li>
        <li>Add the cheese slices on top of the bread in the skillet.</li>
        <li>Place the second slice of bread on top, buttered side up.</li>
        <li>
          Cook until the bread is golden brown and the cheese is melted, about
          3-4 minutes per side.
        </li>
        <li>Remove from the skillet, slice in half, and serve hot.</li>
      </ol>
    </div>
  </body>
</html>
