<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Breakfast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="lunch.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <div class="log">Flavoursome Recipes</div>
      <div class="nav-bar">
        <ul>
          <li><a href="Food recipe.html">Home</a></li>
          <li><a href="About Us">About</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>

    <section class="Category container">
      <div class="category-title row">
        <h2>Lunch</h2>
      </div>
      <div class="category-card column">
        <a href="grilled sandwich.html" class="cat-card">
          <img src="sandwhich.jpg" alt="" />
          <!--insert img hils-->
          <h6>Grilled cheese sandwhich</h6>
        </a>
        <a href="kabsa.html" class="cat-card">
          <img src="kabsa.jpg" alt="" />
          <h6>Kabsa</h6>
        </a>
        <a href="shiro.html" class="cat-card">
          <img src="shiro.jpg" alt="" />
          <h6>Shiro</h6>
        </a>
        <a href="pasta furno.html" class="cat-card">
          <img src="pasta al furno.jpg" alt="" />
          <h6>pasta al furno</h6>
        </a>
        <a href="lasagna.html" class="cat-card">
          <img src="lasagna.jpg" alt="" />
          <h6>Lasagna</h6>
        </a>
      </div>
    </section>
    <section class="Category container">
      <div class="category-title row"></div>
      <div class="category-card column">
        <a href="a" class="cat-card">
          <img src="" alt="" />
          <!--insert img hils-->
          <h6>Breakfast Burrito</h6>
        </a>
        <a href="a" class="cat-card">
          <img src="breakfast.jpg" alt="" />
          <h6>Omelette</h6>
        </a>
        <a href="a" class="cat-card">
          <img src="lunch.jpg" alt="" />
          <h6>Pancakes</h6>
        </a>
        <a href="a" class="cat-card">
          <img src="dinner.jpg" alt="" />
          <h6>Avocado Toast</h6>
        </a>
        <a href="a" class="cat-card">
          <img src="dessert.jpg" alt="" />
          <h6>French Toast</h6>
        </a>
      </div>
    </section>
  </body>
</html>
