*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    width: 100%;
    height: auto;
    background-color: #fff;
    font-family: 'Noto sans',sans-serif;
    transition: 0.4s ease;
    scroll-behavior: smooth;
}
header{
    width:100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    background: #acb4b5;
    font-style: italic;
}
.nav-bar ul{
    display: flex;
    list-style: none;
}
.nav-bar ul li a{
    display:block;
    color:#edffef;
    font-size: 20px;
    padding: 8px  25px;
    transition: 3s;
    margin: 0 5px;
    text-decoration: none;
}
.nav-bar ul li:hover a{
    background-color: #97a2a3;
    color:#213032;
    cursor: pointer;
}
.category{
    padding: 2px 0;
}

/* Container Styling */
.Category.container {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  /* Title Styling */
  .category-title.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .category-title h2 {
    font-size: 2rem;
    color: #333;
  }

   /* Card Styling */
.category-card.column {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .cat-card {
    flex: 1 1 calc(20% - 20px);
    background-color: #fff;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    text-decoration: none;
    color: #333;
  }
  .cat-card img {
    width: 100%;
    height: 70%;
    display: block;
  }
  .cat-card h6 {
    margin: 10px 0;
    font-size: 1rem;
  }
  .cat-card:hover {
    transform: translateY(-30px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }