<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <title>Macaron Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      h2 {
        color: #555;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        background: #eee;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }
      .steps {
        margin-top: 20px;
      }
      .steps ol {
        padding-left: 20px;
      }
      .steps ol li {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Macaron Recipe</h1>
      <h2>Ingredients:</h2>
      <ul>
        <li>1 ¾ cups powdered sugar (210g)</li>
        <li>1 cup almond flour (100g)</li>
        <li>3 large egg whites (at room temperature)</li>
        <li>¼ cup granulated sugar (50g)</li>
        <li>1 teaspoon vanilla extract</li>
        <li>Food coloring (optional)</li>
        <li>½ cup unsalted butter (softened, 113g)</li>
        <li>1 ½ cups powdered sugar (180g)</li>
        <li>2 tablespoons heavy cream</li>
        <li>1 teaspoon vanilla extract</li>
        <li>Pinch of salt</li>
      </ul>
      <div class="steps">
        <h2>Steps:</h2>
        <ol>
          <li>
            Line two baking sheets with parchment paper or silicone baking mats.
          </li>
          <li>
            Sift the powdered sugar and almond flour together into a large bowl.
          </li>
          <li>
            In a separate bowl, beat the egg whites until they form soft peaks.
            Gradually add the granulated sugar and continue to beat until stiff
            peaks form.
          </li>
          <li>
            Add the vanilla extract and food coloring (if using) to the egg
            whites and mix until combined.
          </li>
          <li>
            Gently fold the almond flour mixture into the egg whites until the
            batter flows like lava. Be careful not to overmix.
          </li>
          <li>
            Transfer the batter to a piping bag fitted with a round tip. Pipe
            small circles onto the prepared baking sheets.
          </li>
          <li>
            Tap the baking sheets on the counter to release any air bubbles. Let
            the macarons sit at room temperature for 30-60 minutes, until they
            form a skin and are no longer sticky to the touch.
          </li>
          <li>Preheat your oven to 300°F (150°C).</li>
          <li>
            Bake the macarons for 15-18 minutes, rotating the baking sheets
            halfway through. The macarons are done when they have risen and
            developed "feet."
          </li>
          <li>
            Let the macarons cool completely on the baking sheets before
            removing them.
          </li>
          <li>In a large bowl, beat the butter until creamy.</li>
          <li>
            Gradually add the powdered sugar, heavy cream, vanilla extract, and
            salt. Beat until the filling is light and fluffy.
          </li>
          <li>Pair the macaron shells by size.</li>
          <li>
            Pipe a small amount of filling onto the flat side of one shell and
            sandwich it with another shell.
          </li>
          <li>Repeat with the remaining shells and filling.</li>
          <li>
            Place the assembled macarons in an airtight container and
            refrigerate for at least 24 hours to allow the flavors to meld and
            the texture to improve.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
