@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bodoni Moda', serif;
    padding-right: 0px;
}
body{
    width: 100%;
    height: auto;
    background-color: #fff;
    font-family: 'Bodoni Moda', serif;
    transition: 0.4s ease;
    scroll-behavior: smooth;
}
.log{
   font-family:'Bodoni Moda', serif;
   color:white;
}
header{
    width:100%;
    display: flex;
    align-items: top;
    justify-content: space-between;
    padding: 0 100px;
    font-style: italic;
    font-family: 'Bodoni Moda', serif;
}
.nav-bar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left:0;
    bottom: -10px;
    transition:0.5s;
}
.nav-bar ul li:hover::after{
    width:100%;
}
.front{
    height: 100vh;
    width: 100%;
    display: flex;
    background: linear-gradient( rgba(0,0,0,0.75),rgba(0,0,0,0.75) ),  url(photo.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 20px;
    align-content: center;
    font-family: 'Bodoni Moda', serif;
}

.content-1{
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding-top:10%;
    font-family: 'Bodoni Moda', serif;
}
.content-1 h1 {
    font-size: 55px;
    margin-bottom: 10px;
    color: whitesmoke;
    font-family:'Bodoni Moda', serif;
    padding: 10px;
}
.content-1 h2 {
    font-size: 15PX;
    margin-bottom: 0px;
    font-family:'Bodoni Moda', serif;
    color: whitesmoke;
}
.content-1 h3 {
    font-size: 15px;
    padding-bottom: 60px;
    font-family: 'Bodoni Moda', serif;
    color: whitesmoke;
}

.nav-bar ul{
    display: flex;
    list-style: none;
    font-family: 'Bodoni Moda', serif;
}
.nav-bar ul li a{
    display:block;
    color:#edffef;
    font-size: 20px;
    padding: 8px  25px;
    transition: 3s;
    margin: 0 5px;
    text-decoration: none;
    font-family: 'Bodoni Moda', serif;
}

.flex{
    display: flex;
    align-items: center;
    font-family: 'Bodoni Moda', serif;
}

.content-1btn{
    width: 30%;
    height:30px;
    padding: 14px 20px;
    margin: 2.5%;
    text-align: center;
    margin-top:50px;
    border-radius: 25px;
    font-weight: bold;
    border: 1px solid #960000;
    background:transparent;
    color:#fff;
    cursor:pointer;
    text-decoration: none;
    font-family: 'Bodoni Moda', serif;
}


.button{
    position:absolute;
    text-align: center;
    background-color: rgb(238, 144, 216);
    color: white;
    text-decoration-style: wavy;
    border: 4px solid  rgb(238, 144, 216) ;
    font-weight: bold;
    padding: 0,15;
    transform: .4s;
    font-family: 'Bodoni Moda', serif;
}
.button:hover{
    background-color: white;
    border: 4px solid white;
    color: black;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #181818;
    font-family: 'Bodoni Moda', serif;
}
.contact-info,.contact-form{
    width: 100%;
    max-width: 400px;
    margin: 10px;
    text-align: center;
    color: pink;
    font-size: 23px;
    font-family: 'Bodoni Moda', serif;
}
.contact-info h2,.contact-form h2{
    font-size: 24px;
    margin-bottom: 20px;
    color: palevioletred;
    font-family: 'Bodoni Moda', serif;
}
.contact-form form{
    text-align: center;
    font-family: 'Bodoni Moda', serif;
}
.contact-form label, .contact-form input, .contact-form textarea, .contact-form button{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-family: 'Bodoni Moda', serif;
}
.contact-form button{
    padding: 13px 30px;
    background-color: #213032;
    color: #fff;
    text-decoration: none;
    border: 2px solid black;
    font-weight:bold;
    transform: .4s;
    font-family: 'Bodoni Moda', serif;
}
.contact-form button:hover{
    background-color: #97a2a3;
    color: #213032;
    border: 2px solid black;
    cursor: pointer;
}
.contact-form label{
    text-align: left;
    color: plum;  
    font-family: 'Bodoni Moda', serif;
}
.contact-info p{
    padding: 15px;
    font-family: 'Bodoni Moda', serif;
}
/*contact form*/

/* recipe section*/
.recipe{
    width: 100%;
    padding: 100px 0px;
    background-color: #213032;
    color: #ecf0f1;
    text-align: center;
}
.recipe h2{
    color: #ecf0f1;
    font-size: 60px;
    text-transform: capitalize;
    margin-top: 0 0 20px;
    font-family: 'Arial', sans-serif;
}
.box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: transform 0.3s ease box shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #ffffffe7;
}
.card:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}
.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.card h3{
    margin: 10px;
    font-size: 1rem;
    color: rgb(68, 65, 65);
  }
  .content p{
    color: #190715;
  }
.content button{
    color: rgb(241, 227, 227);
    background-color:rgb(19, 39, 19);
    border-radius: 0px;
    width:100%;
    padding-top: 15px;
    padding-bottom: 15px;
}

/*category section*/
.category{
    padding: 2px 0;
    font-family: 'Bodoni Moda', serif;
}

/* Container Styling */
.Category.container {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Bodoni Moda', serif;
}
/* Title Styling */
.category-title.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-family: 'Bodoni Moda', serif;
}
.category-title h2 {
    font-size: 2rem;
    color: #333;
    font-family: 'Bodoni Moda', serif;
}
.category-btn {
    padding: 10px 20px;
    background-color: #073434;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-family: 'Bodoni Moda', serif;
}
.category-btn:hover {
    background-color: #0056b3;
}
/* Card Styling */
.category-card.column {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-family: 'Bodoni Moda', serif;
}
.cat-card {
    flex: 1 1 calc(20% - 20px);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-family: 'Bodoni Moda', serif;
}
.cat-card img {
    width: 100%;
    height: 60%;
    display: block;
}
.cat-card h6 {
    margin: 10px 0;
    font-size: 1.2rem;
    font-family: 'Bodoni Moda', serif;
}
.cat-card:hover {
    transform: translateY(-30px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
footer {
    background-color:  #213032;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  .social-icons {
    margin-bottom: 10px;
  }
  
  .social-icon {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
  }
  
  .social-icon:hover {
    color: #ddd;
  }
  
  h5 {
    margin: 0;
    font-size: 14px;
    color: #30565b;
  }
  