<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <title>Tiramisu Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      h2 {
        color: #555;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        background: #eee;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }
      .steps {
        margin-top: 20px;
      }
      .steps ol {
        padding-left: 20px;
      }
      .steps ol li {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tiramisu Recipe</h1>
      <h2>Ingredients:</h2>
      <ul>
        <li>6 large egg yolks</li>
        <li>¾ cup white sugar</li>
        <li>⅔ cup milk</li>
        <li>1 ¼ cups heavy cream</li>
        <li>½ teaspoon vanilla extract</li>
        <li>1 pound mascarpone cheese (at room temperature)</li>
        <li>¼ cup strong brewed coffee (at room temperature)</li>
        <li>2 tablespoons rum (optional)</li>
        <li>2 (3-ounce) packages ladyfinger cookies</li>
        <li>1 tablespoon unsweetened cocoa powder</li>
      </ul>
      <div class="steps">
        <h2>Steps:</h2>
        <ol>
          <li>
            In a medium saucepan, whisk together the egg yolks and sugar until
            well blended. Whisk in the milk and cook over medium heat, stirring
            constantly, until the mixture boils. Boil gently for 1 minute, then
            remove from heat and allow to cool slightly. Cover tightly and chill
            in the refrigerator for 1 hour.
          </li>
          <li>
            In a medium bowl, beat the heavy cream with vanilla extract until
            stiff peaks form.
          </li>
          <li>
            In a large bowl, beat the mascarpone cheese until smooth. Gently
            fold the chilled egg yolk mixture into the mascarpone until well
            blended. Then fold in the whipped cream.
          </li>
          <li>In a small bowl, combine the coffee and rum (if using).</li>
          <li>
            Dip each ladyfinger into the coffee mixture for about 1 second,
            ensuring they are moist but not soggy. Arrange half of the soaked
            ladyfingers in the bottom of a 7x11 inch dish.
          </li>
          <li>
            Spread half of the mascarpone mixture over the ladyfingers. Repeat
            with another layer of soaked ladyfingers and the remaining
            mascarpone mixture.
          </li>
          <li>
            Cover and refrigerate for at least 4 hours, preferably overnight.
            Dust with cocoa powder before serving.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
