<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veggie Salad Recipe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      h2 {
        color: #666;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        background: #e2e2e2;
        margin: 5px 0;
        padding: 10px;
        border-radius: 4px;
      }
      .steps ol {
        padding-left: 20px;
      }
      .steps ol li {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Veggie Salad Recipe</h1>
      <h2>Ingredients:</h2>
      <ul>
        <li>1 cup cherry tomatoes, halved</li>
        <li>1 cucumber, diced</li>
        <li>1 red bell pepper, diced</li>
        <li>1 yellow bell pepper, diced</li>
        <li>1/2 red onion, thinly sliced</li>
        <li>1/4 cup black olives, sliced</li>
        <li>1/4 cup feta cheese, crumbled (optional)</li>
        <li>2 tablespoons fresh parsley, chopped</li>
        <li>2 tablespoons olive oil</li>
        <li>1 tablespoon lemon juice</li>
        <li>Salt and pepper to taste</li>
      </ul>
      <h2>Steps:</h2>
      <div class="steps">
        <ol>
          <li>
            Prepare the Vegetables: In a large bowl, combine the cherry
            tomatoes, cucumber, red bell pepper, yellow bell pepper, red onion,
            and black olives.
          </li>
          <li>
            Add Cheese and Herbs: If using, add the crumbled feta cheese and
            chopped parsley to the bowl.
          </li>
          <li>
            Make the Dressing: In a small bowl, whisk together the olive oil,
            lemon juice, salt, and pepper.
          </li>
          <li>
            Combine: Pour the dressing over the salad and toss gently to combine
            all the ingredients.
          </li>
          <li>
            Serve: Serve immediately or refrigerate for 30 minutes to let the
            flavors meld together.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
